{
    "name": "ProjectSteppe.Editor",
    "rootNamespace": "ProjectSteppe.Editor",
    "references": [
        "GUID:6c63635d1ed4ca0448ea34cb3369dccf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:c93717e28b44a254da60371f407b042d",
        "GUID:c7d2becd47961cf4aa29451a4efaf7ed",
        "GUID:babd970751300ee4ca6e2788ec6c2714",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}